\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the player's stragegy p with \texttt  {EWA}, when opponent has a fixed strategy (0.5, 0.25, 0.25)}}{2}}
\newlabel{fig:question3b}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the average loss as a function of t for 10 simulations of the game with \texttt  {EWA}}}{3}}
\newlabel{fig:question3c}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative regret $R_t$ for 10 simulations}}{4}}
\newlabel{fig:question3d}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average, minimum and maximum of the average loss $\mathaccentV {bar}016{l}_t$. The n average losses are plotted in grey.}}{5}}
\newlabel{fig:question3e}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average loss for n = 10 simulations with adaptive adversary}}{6}}
\newlabel{fig:question4a}{{5}{6}}
